# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

iot.name=IoTuinoHomeduino

iot.vid.0=0x2341
iot.pid.0=0x6969
iot.vid.1=0x2341
iot.pid.1=0x0042
iot.vid.2=0x2A03
iot.pid.2=0x0010
iot.vid.3=0x2A03
iot.pid.3=0x0042
iot.vid.4=0x2341
iot.pid.4=0x0210
iot.vid.5=0x2341
iot.pid.5=0x0242

iot.upload.tool=avrdude
iot.upload.maximum_data_size=8192
iot.upload.protocol=wiring
iot.upload.maximum_size=253952
iot.upload.speed=115200

iot.bootloader.tool=avrdude
iot.bootloader.low_fuses=0xED
iot.bootloader.high_fuses=0x99
iot.bootloader.extended_fuses=0xFF
iot.bootloader.file=stk500v2_473/stk500boot_v2_android2561.hex
iot.bootloader.unlock_bits=0x3F
iot.bootloader.lock_bits=0x0F

iot.build.f_cpu=8000000L
iot.build.core=arduino
iot.build.variant=IoTuinoHomeduino
iot.build.mcu=atmega2561
iot.build.board=AVR_MEGA2561

##############################################################

##############################################################

#mega.name=Arduino/Genuino Mega or Mega 2560

#mega.vid.0=0x2341
#mega.pid.0=0x0010
#mega.vid.1=0x2341
#mega.pid.1=0x0042
#mega.vid.2=0x2A03
#mega.pid.2=0x0010
#mega.vid.3=0x2A03
#mega.pid.3=0x0042
#mega.vid.4=0x2341
#mega.pid.4=0x0210
#mega.vid.5=0x2341
#mega.pid.5=0x0242

#mega.upload.tool=avrdude
#mega.upload.maximum_data_size=8192

#mega.bootloader.tool=avrdude
#mega.bootloader.low_fuses=0xFF
#mega.bootloader.unlock_bits=0x3F
#mega.bootloader.lock_bits=0x0F

#mega.build.f_cpu=16000000L
#mega.build.core=arduino
#mega.build.variant=mega
# default board may be overridden by the cpu menu
#mega.build.board=AVR_MEGA2560

## Arduino/Genuino Mega w/ ATmega2560
## -------------------------
#mega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

#mega.menu.cpu.atmega2560.upload.protocol=wiring
#mega.menu.cpu.atmega2560.upload.maximum_size=253952
#mega.menu.cpu.atmega2560.upload.speed=115200

#mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
#mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
#mega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

#mega.menu.cpu.atmega2560.build.mcu=atmega2560
#mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560
